{
    "short_name": "Akademia",
    "name": "Akademia | A new way of learning, writing and remembering!",
    "description": "Akademia is a new way of learning, writing and remembering! Not just another writing app",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose":"any"
      },
      {
        "src": "maskable_icon.png",
        "type": "image/png",
        "sizes": "853x853",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "https://app.akademia.cc/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "browser",
    "orientation": "portrait-primary",
    "categories": ["school", "writing", "education", "notes", "notetaking", "social", "app", "akademia"]
  }